# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: WeatherApp.kt
app/src/main/java/com/example/weather/api/: ApiService.kt
app/src/main/java/com/example/weather/di/: ApiModule.kt
app/src/main/java/com/example/weather/model/: BaseResponse.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weather/repository/: ApiRepository.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt
app/src/main/java/com/example/weather/ui/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/example/weather/utils/: Constants.kt  DateUtil.kt  SharedPreferencesUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/weather/ui/viewmodels/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
